ID: 1| Business: international| Sold: fivers €5| to Miguel| Date: 2023-05-20
ID: 2| Business: international| Sold: fivers €5| to Maria0| Date: 2023-05-20
ID: 3| Business: international| Sold: fivers €5| to Maria1| Date: 2023-05-20
ID: 4| Business: international| Sold: fivers €5| to Maria2| Date: 2023-05-20
ID: 5| Business: international| Sold: fivers €5| to Maria3| Date: 2023-05-20
ID: 6| Business: international| Sold: fivers €5| to Maria4| Date: 2023-05-20
ID: 7| Business: international| Sold: fivers €5| to Maria5| Date: 2023-05-20
ID: 8| Business: international| Sold: fivers €5| to Maria6| Date: 2023-05-20
ID: 9| Business: international| Sold: fivers €5| to Maria7| Date: 2023-05-20
ID: 10| Business: international| Sold: fivers €5| to Maria8| Date: 2023-05-20
ID: 11| Business: international| Sold: fivers €5| to Maria9| Date: 2023-05-20
ID: 13| Business: international| Sold: fivers €5| to Maria11| Date: 2023-05-20
ID: 15| Business: international| Sold: fivers €5| to Maria13| Date: 2023-05-20
ID: 16| Business: international| Sold: fivers €5| to Maria14| Date: 2023-05-20
ID: 17| Business: international| Sold: fivers €5| to Maria15| Date: 2023-05-20
ID: 18| Business: international| Sold: fivers €5| to Maria16| Date: 2023-05-20
ID: 20| Business: international| Sold: fivers €5| to Maria18| Date: 2023-05-20

TOTAL = 85
Units = 17
