ID: 1| Business: Jerrys Ice Cream Truck| Sold: icrea cream banana €8| to Maria0| Date: 2023-05-22
ID: 2| Business: Jerrys Ice Cream Truck| Sold: icrea cream banana €8| to Maria1| Date: 2023-05-22
ID: 3| Business: Jerrys Ice Cream Truck| Sold: icrea cream banana €8| to Maria2| Date: 2023-05-22
ID: 4| Business: Jerrys Ice Cream Truck| Sold: icrea cream banana €8| to Maria3| Date: 2023-05-22
ID: 5| Business: Jerrys Ice Cream Truck| Sold: icrea cream banana €8| to Maria4| Date: 2023-05-22
ID: 6| Business: Jerrys Ice Cream Truck| Sold: icrea cream banana €8| to Maria5| Date: 2023-05-22
ID: 7| Business: Jerrys Ice Cream Truck| Sold: icrea cream banana €8| to Maria6| Date: 2023-05-22
ID: 8| Business: Jerrys Ice Cream Truck| Sold: icrea cream banana €8| to Maria7| Date: 2023-05-22
ID: 9| Business: Jerrys Ice Cream Truck| Sold: icrea cream banana €8| to Maria8| Date: 2023-05-22
ID: 10| Business: Jerrys Ice Cream Truck| Sold: icrea cream banana €8| to Maria9| Date: 2023-05-22

TOTAL = 80
Units = 10
