ID: 1| Business: sadfasf| Sold: kdkd €9| to Miguel| Date: 2023-05-17
ID: 2| Business: sadfasf| Sold: kdkd €9| to Maria0| Date: 2023-05-17
ID: 3| Business: sadfasf| Sold: kdkd €9| to Maria1| Date: 2023-05-17
ID: 4| Business: sadfasf| Sold: kdkd €9| to Maria2| Date: 2023-05-17
ID: 5| Business: sadfasf| Sold: kdkd €9| to Maria3| Date: 2023-05-17
ID: 6| Business: sadfasf| Sold: kdkd €9| to Maria4| Date: 2023-05-17
ID: 7| Business: sadfasf| Sold: kdkd €9| to Maria5| Date: 2023-05-17
ID: 8| Business: sadfasf| Sold: kdkd €9| to Maria6| Date: 2023-05-17
ID: 9| Business: sadfasf| Sold: kdkd €9| to Maria7| Date: 2023-05-17
ID: 10| Business: sadfasf| Sold: kdkd €9| to Maria8| Date: 2023-05-17
ID: 11| Business: sadfasf| Sold: kdkd €9| to Maria9| Date: 2023-05-17
ID: 12| Business: sadfasf| Sold: kdkd €9| to Maria10| Date: 2023-05-17
ID: 13| Business: sadfasf| Sold: kdkd €9| to Maria12| Date: 2023-05-17
ID: 14| Business: sadfasf| Sold: kdkd €9| to Maria16| Date: 2023-05-17
ID: 15| Business: sadfasf| Sold: kdkd €9| to Maria17| Date: 2023-05-17
ID: 16| Business: sadfasf| Sold: kdkd €9| to Maria19| Date: 2023-05-17

TOTAL = 144
Units = 16
