ID: 1| Business: esadfas| Sold: dsfasdfsa €4| to Maria0| Date: 2023-05-14
ID: 2| Business: esadfas| Sold: dsfasdfsa €4| to Maria1| Date: 2023-05-14
ID: 3| Business: esadfas| Sold: dsfasdfsa €4| to Maria2| Date: 2023-05-14
ID: 4| Business: esadfas| Sold: dsfasdfsa €4| to Maria3| Date: 2023-05-14
ID: 5| Business: esadfas| Sold: dsfasdfsa €4| to Maria4| Date: 2023-05-14
ID: 6| Business: esadfas| Sold: dsfasdfsa €4| to Maria5| Date: 2023-05-14
ID: 7| Business: esadfas| Sold: dsfasdfsa €4| to Maria6| Date: 2023-05-14
ID: 8| Business: esadfas| Sold: dsfasdfsa €4| to Maria7| Date: 2023-05-14
ID: 9| Business: esadfas| Sold: dsfasdfsa €4| to Maria8| Date: 2023-05-14
ID: 10| Business: esadfas| Sold: dsfasdfsa €4| to Maria9| Date: 2023-05-14
