ID: 1| Business: sadfasdf| Sold: dddd €99| to Miguel| Date: 2023-05-20
ID: 2| Business: sadfasdf| Sold: dddd €99| to Maria0| Date: 2023-05-20
ID: 3| Business: sadfasdf| Sold: dddd €99| to Maria2| Date: 2023-05-20
ID: 4| Business: sadfasdf| Sold: dddd €99| to Maria3| Date: 2023-05-20
ID: 5| Business: sadfasdf| Sold: dddd €99| to Maria4| Date: 2023-05-20
ID: 6| Business: sadfasdf| Sold: dddd €99| to Maria6| Date: 2023-05-20
ID: 7| Business: sadfasdf| Sold: dddd €99| to Maria7| Date: 2023-05-20
ID: 8| Business: sadfasdf| Sold: dddd €99| to Maria8| Date: 2023-05-20

TOTAL = 792
Units = 8
