ID: 11| Business: Jerrys Ice Cream Truck| Sold: icea cream vanila €11| to Maria11| Date: 2023-05-22
ID: 12| Business: Jerrys Ice Cream Truck| Sold: icea cream vanila €11| to Maria12| Date: 2023-05-22
ID: 13| Business: Jerrys Ice Cream Truck| Sold: icea cream vanila €11| to Maria14| Date: 2023-05-22
ID: 14| Business: Jerrys Ice Cream Truck| Sold: icea cream vanila €11| to Maria15| Date: 2023-05-22
ID: 15| Business: Jerrys Ice Cream Truck| Sold: icea cream vanila €11| to Maria17| Date: 2023-05-22
ID: 16| Business: Jerrys Ice Cream Truck| Sold: icea cream vanila €11| to Maria18| Date: 2023-05-22
ID: 17| Business: Jerrys Ice Cream Truck| Sold: icea cream vanila €11| to Maria19| Date: 2023-05-22

TOTAL = 77
Units = 7
